<!DOCTYPE html>
<html>
<head>
  <link href="style.css" rel="stylesheet">
  <title>Kunal Bana resume</title>
</head>
<body>
<header>
    <h1>Kunal Bana</h1>
    <hr>
    <big><b>Student</b></big>
    <hr>
  </header>
  <main>


      <selection>
        <h2>CONTACT</h2>

     <p>
       <i class="fa fa-envlope" aria-hidden="true"></i>
       <a href="mailto:kunalbana1007@gmail.com">kunalbana1007@gmail.com</a>
     </p>
     <p>
       <i class="fab fa-github" aria-hidden="true"></i>
       <a href="https://github.com/">gh-kunal-bana</a>
     </p>
     <p>
       <i class="fab fa-linkdin" aria-hidden="true"></i>
       <a href="https://www.linkedin.com/">linkdin-Kunal Bana</a>
     </p>
   </selection>
   <selection>
     <h2>SKILLS</h2>
    <p>HTML</p>
      <p>CSS</p>
      <p>JAVA</p>
      <p>Python</p>
      <p>GitHub</p>
  </selection>
  <selection>
    <h2>EDUCATION</h2>
    <h3>B.Tech</h3>
    <p> NIMS University</p>
    <p>2021-2025</p1>
    </selection>


      <selection>
        <h2>ABOUT</h2>
        <p>Recent computer science graduate with a passion for software engineering. Proven ability to learn new technologies quickly and apply them to real-world problems. Seeking an entry-level position where I can use my skills and knowledge to contribute to a team and make a positive impact on the company.</p>
      </selection>
      <selection>
        <h2>PROJECTS</h2>
        <p>Tic-Tac-Toe Using JAVA</p>
        <p>Register managing software for employees using JAVA</p>
        <p>Calculator using Python</p>
        <p>Resume website using HTML,CSS</p>
      </selection>

  </main>
</body>
</html>
